<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>input-el demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../input-el.html">

    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic input-el demo</h3>
      <demo-snippet>
        <template>
          <input-el></input-el>
        </template>
      </demo-snippet>
    </div>
    <script>
       document.addEventListener("make-search", function(data, data2){
         console.log(data.detail, 'info data 1')
       })
    </script>
  </body>
</html>
